<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Photoshop Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
	<link rel="icon" href="images/siteicon.ico.png">
</head>
<body class="photoshopBody">


<header>      
<nav class=" container">
<div class="logo">
<div class="imageLogo"><img class="normalLogo"src="images/logonew.png" alt="Website Logo">
	<img class="mobileLogo" src="images/logonewmobile.png"></div>		
</div>
<ul class="nav-links">
<li>
	<a href="index.html">Home</a>
</li>			
<li>
	<a href="about.html">About</a>
</li>			
<li>
	<a href="work.html">Work</a>
</li>		
<li>
	<a href="projects.html">Projects</a>
</li>
</ul>
				
						
<div class="burger">
<div class="line1"></div>
<div class="line2"></div>
<div class="line3"></div>
</div>
</nav>
</header>
				
	
<section class="photoshops container clearfix">
<h1> Welcome To My Photoshop Gallery</h1>
<strong>Hover or Hold on a picture to reveal its photoshop changes</strong>
<hr>

<div class="gallery shelves">

<div class="shop shop1">
	
	<a class="shop1"></a>
	
</div>
<div class="shop shop2">
	<a class="shop2"></a>
</div>
</div>


<hr>
<div class="gallery shelves">
<div class="shop shop3">
	<a class="shop3"></a>
</div>
<div class="shop shop4">
	<a class="shop4"></a>
</div>
</div>
<hr>
<div class="gallery shopLeft shelves">
<div class="shop shop5">
	<a class="shop5"></a>
</div>
<div class="shop shop6">
	<a class="shop6"></a>
</div>
</div>

</section>


</body>
<script src="js/responsive.js"></script>
</html>